# practica_7

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica_7/: AddFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/practica_7/activities/: MainActivity.kt
app/src/main/java/com/example/practica_7/entities/: Archivo.kt
app/src/main/java/com/example/practica_7/fragments/: AddFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  item_document.xml
app/src/main/res/menu/: bab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
